{
  "headers": [
    {
      "source": "/.well-known/:path*",
      "headers": [
        { "key": "Content-Type", "value": "application/text" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!\\.well-known/).*)",
      "destination": "/index.html"
    }
  ]
}
